{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATABASE eunice\
\
ACTION DEFAULTS\
    ACTION branch_search     (COMMENT="Select Branch (ALT-F1)", IMAGE="find", ACCELERATOR=ALT-F1)\
    ACTION salesperson_search(COMMENT="Select Salesperson (ALT-F1)", IMAGE="find", ACCELERATOR=ALT-F1)\
    ACTION supplier_search   (COMMENT="Select Supplier (ALT-F1)", IMAGE="find", ACCELERATOR=ALT-F1)\
    ACTION print             (TEXT="Print (F8)", COMMENT="Print (F8)", ACCELERATOR=F8)\
    ACTION show_schedule     (TEXT="Warehouse Schedules (F10)", COMMENT="Warehouse Schedules (F10)", ACCELERATOR=F10)\
END\
\
LAYOUT (TEXT="Replenish Days", MINWIDTH=60)\
    VBOX\
        GRID(STYLE="background-reeceBlue")\
        \{\
         ["                                              "]\
            [l010                    ]["      ":i001           :bt05:bt07 "  "]\
         ["                                              "]\
        \}\
        END #GRID\
\
        GROUP grp_main\
            GRID\
            \{\
            Branch [f01 -  ][f02                                                                                     ]\
            Sales# [f3-  ]  [f04                                                                                     ]\
            \}\
            END #GRID\
        END #GROUP\
\
        GROUP\
            TABLE\
            \{\
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            [d01    |d02                                     |d3-  |a      |b      |c      |d      |e      |f      |g      |h      ] \
            \}\
            END #GRID\
        END #GROUP\
    END #VBOX\
END #LAYOUT\
\
TABLES\
repl_days\
\
ATTRIBUTES\
BUTTON      bt05 : print;\
BUTTON      bt07 : show_schedule;\
\
LABEL       l010 : TEXT="Replenish Days Maintenance", STYLE="text-white largeLabel", SIZEPOLICY=FIXED;\
IMAGE       i001 : empty, STRETCH=X,    STYLE='noborder';\
\
BUTTONEDIT  f01 = formonly.brcode,      ACTION=branch_search,                 COMMENTS="Enter Branch code";\
LABEL       f02 = formonly.brname,      STYLE="boldLabel";\
BUTTONEDIT  f3  = formonly.sprepcode,   ACTION=salesperson_search,            COMMENTS="Enter Salesperson number";\
LABEL       f04 = formonly.sprepname,   STYLE="boldLabel";\
\
BUTTONEDIT  d01 = repl_days.srd_suppno, ACTION=supplier_search,               COMMENTS="Enter Supplier Code", TITLE="Supplier";\
EDIT        d02 = formonly.spname,      NOENTRY, TITLE="Supplier Name";\
BUTTONEDIT  d3  = repl_days.srd_repno,  ACTION=salesperson_search,            COMMENTS="Enter Salesperson Code", TITLE="Sales #";\
COMBOBOX    a   = repl_days.srd_mon,    COMMENTS="Replenish Monday (Y/N)",    ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Monday", NOT NULL;\
COMBOBOX    b   = repl_days.srd_tue,    COMMENTS="Replenish Tuesday (Y/N)",   ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Tuesday", NOT NULL;\
COMBOBOX    c   = repl_days.srd_wed,    COMMENTS="Replenish Wednesday (Y/N)", ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Wednesday", NOT NULL;\
COMBOBOX    d   = repl_days.srd_thu,    COMMENTS="Replenish Thursday (Y/N)",  ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Thursday", NOT NULL;\
COMBOBOX    e   = repl_days.srd_fri,    COMMENTS="Replenish Friday (Y/N)",    ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Friday", NOT NULL;\
COMBOBOX    f   = repl_days.srd_sat,    COMMENTS="Replenish Saturday (Y/N)",  ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Saturday", NOT NULL;\
COMBOBOX    g   = repl_days.srd_sun,    COMMENTS="Replenish Sunday (Y/N)",    ITEMS=(("Y","Yes"),("N","No")), UPSHIFT, TITLE="Sunday", NOT NULL;\
EDIT        h   = repl_days.srd_status, NOENTRY, TITLE="Admin\\nAssigned";\
\
PHANTOM repl_days.srd_balance;\
PHANTOM    formonly.delivery_group;\
\
INSTRUCTIONS\
    DELIMITERS " "\
    SCREEN RECORD scr_rd[10] (repl_days.srd_suppno THRU formonly.delivery_group)\
END\
\
}